/*********************************************************************/
/*                                                                   */
/*        i  n  p  u  t  _  n  e  t  c  d  f  .  c  o  n  f          */
/*                                                                   */
/* Configuration file for NetCDF input dataset for LPJmL             */
/* Version 3.5.003                                                   */
/*                                                                   */
/* Last change: $Date:: 2015-10-28 10:14:19 +0100 (mer., 28 oct. 2#$ */
/* By         : $Author:: bloh                            $          */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

CDF soilcode cru_netcdf/soil.nc
CDF drainclass cru_netcdf/drainclass.nc
#ifdef WITH_LANDUSE
CDF country cru_netcdf/cow_mg_2006_full.nc
CDF region cru_netcdf/reg_mg_2006_full.nc
CDF landuse cru_netcdf/cft1700_2005_irrigation_systems_64bands.nc
#endif
CDF temp cru_netcdf/cru_ts_3_10.1901.2009.tmp.nc
CDF prec cru_netcdf/gpcc_cru09_prec_monthly_1901_2009.nc
CDF cloud cru_netcdf/cru_ts_3_10.1901.2009.cld.nc
#ifdef WITH_SPITFIRE
CDF windspeed cru_netcdf/mwindspeed_1860-2100_67420.nc
CDF tamp cru_netcdf/cru_ts_3_10.1901.2009.dtr.nc            /* diurnal temp. range */
CDF lightning cru_netcdf/lightning.nc
CDF human_ignition cru_netcdf/human_ignition.nc
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CDF popdens cru_netcdf/popdens_HYDE_1901_2010_bi.nc 
#endif
#endif
TXT input_VERSION2/co2_1841-2010.dat

#ifdef ISRANDOM

CDF wet cru_netcdf/gpcc_cru09_wet_monthly_1901_2009.nc

#endif

#if defined(WITH_WATERUSE) && defined(WITH_LANDUSE)
CDF wateruse cru_netcdf/wateruse_1900_2000.nc /* water consumption for industry, household and livestock */
#endif
