/*********************************************************************/
/*                                                                   */
/*                 i  n  p  u  t  .  c  o  n  f                      */
/*                                                                   */
/* Configuration file for input dataset for LPJ C Version 3.5.003    */
/*                                                                   */
/* Last change: $Date:: 2016-02-11 11:10:20 +0100 (jeu., 11 févr.#$ */
/* By         : $Author:: bloh                            $          */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

RAW input_VERSION2/soil_new_67420.bin
0.5  0.5 /* resolution in degrees */
CLM2 input_VERSION2/grid.bin 
RAW input_VERSION2/drainclass.bin
#ifdef WITH_LANDUSE
CLM2 input_VERSION2/cow_mg_2006_full.bin
//CLM2 /iplex/01/2012/open/input_VERSION2/cft1700_2005_irrigation_systems_64bands.bin
CLM2 input_VERSION2/cft1700_2010_irrigation_systems_76bands_nela.bin
/* insert prescribed sdate file name here */
#ifdef WITH_FIXED_GRASS_PFT
RAW /home/rolinski/LPJ/Newinput/scenario_MO0.bin
#endif
#ifdef WITH_GRASS_SCENARIOS
RAW /home/rolinski/LPJ/Newinput/scenario_MO2.bin
#endif
#endif

#ifdef RIVER_ROUTING
RAW  input_VERSION2/glwd_lakes_and_rivers.bin
CLM2 input_VERSION2/drainagestn.bin
#ifdef WITH_LANDUSE
CLM2 input_VERSION2/neighb_irrig_stn.bin
#ifdef WITH_RESERVOIRS
CLM2 input_VERSION2/elevation.bin
CLM2 input_VERSION2/reservoir_info_grand5.bin
#endif
#endif
#endif
CLM2 input_VERSION2/cru_ts_3_10.1901.2009.tmp.clm
CLM2 input_VERSION2/gpcc_cru09_prec_monthly_1901_2009.clm
#ifdef USE_RADIATION
CLM2 input_VERSION2/lwnet_erainterim_1901-2010.clm
CLM2 input_VERSION2/swdown_erainterim_1901-2010.clm
#else
CLM2 input_VERSION2/cru_ts_3_10.1901.2009.cld.clm
#endif
#ifdef WITH_SPITFIRE
CLM2 input_VERSION2/mwindspeed_1860-2100_67420.clm
CLM2 input_VERSION2/cru_ts_3_10.1901.2009.dtr.clm            /* diurnal temp. range */
CLM2 input_VERSION2/mlightning.clm
CLM2 input_VERSION2/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM2 input_VERSION2/popdens_HYDE_1901_2010_bi.clm 
#endif
#endif
TXT input_VERSION2/co2_1841-2010.dat

#ifdef ISRANDOM

CLM2 input_VERSION2/gpcc_cru09_wet_monthly_1901_2009.clm

#endif
