/*********************************************************************/
/*                                                                   */
/*               i  n  p  u  t  _  f  m  s  .  c  o  n  f            */
/*                                                                   */
/* Configuration file for input dataset for LPJ C Version 3.5.003    */
/* and FMS coupler                                                   */
/*                                                                   */
/* Last change 19.02.2013                                            */
/*                                                                   */
/*********************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

RAW /iplex/01/climber3/petri/mom5.0.2/exp/mom4_CM2_lad_05LPJ_05_Xcoarse/Data-For-LPJ/Soil/soil_new.bin
0.5  0.5 /* resolution in degrees */
CLM /iplex/01/climber3/petri/mom5.0.2/exp/mom4_CM2_lad_05LPJ_05_Xcoarse/Data-For-LPJ/grid.bin
/*RAW /data/biosx/LPJ/cru06/drainclass.bin*/ /* drainclass file is read but not used anywhere.
                                              * A file with correct structure must be present, contents dont matter.
					      * according to newgrid.c , it must simply have one byte per grid cell */
CLM /iplex/01/climber3/petri/mom5.0.2/exp/mom4_CM2_lad_05LPJ_05_Xcoarse/Data-For-LPJ/grid.bin
#ifdef WITH_LANDUSE
CLM input_VERSION2/cow_mg_2006_full.bin
CLM input_VERSION2/cft1700_2005_bioenergy_sc.bin
#endif
#ifdef RIVER_ROUTING
RAW /iplex/01/climber3/petri/mom5.0.2/exp/mom4_CM2_lad_05LPJ_05_Xcoarse/Data-For-LPJ/Lakes/glwd_lakes-90881.bin /* without Reservoir, without swamps */
CLM /iplex/01/climber3/petri/mom5.0.2/exp/mom4_CM2_lad_05LPJ_05_Xcoarse/Data-For-LPJ/Rivers/drainage.bin /* from DDM30 */
#ifdef WITH_LANDUSE
CLM input_VERSION2/neighb_irrigation.bin
#ifdef WITH_RESERVOIRS
CLM input_VERSION2/elevation.bin
CLM input_VERSION2/reservoir_info_grand5.bin
#endif
#endif
#endif
FMS /* temperature data from FMS coupler */
FMS /* precipitation data from FMS coupler */
#ifdef USE_RADIATION
FMS /* net longwave radiation data from FMS coupler */
FMS /* downwelling shortwave radiation data from FMS coupler */
#else
FMS /* cloudiness data from FMS coupler */
#endif
#ifdef WITH_SPITFIRE
FMS /* windspeed data from FMS coupler */
FMS /* diurnal temp range data from FMS coupler */
CLM input_VERSION2/mlightning.clm
CLM input_VERSION2/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM input_VERSION2/popdens_HYDE_1901_2010_bi.clm 
#endif
#endif
FMS /* CO2 data from FMS coupler */

#ifdef ISRANDOM

CLM2 input_VERSION2/gpcc_cru09_wet_monthly_1901_2009.clm /* apparently just read-in but never used */

#endif
