/*********************************************************************/
/*                                                                   */
/*                   p  a  r  a  m  .  c  o  n  f                    */
/*                                                                   */
/* Default input parameter file for LPJmL C Version 3.5.003          */
/*                                                                   */
/* Last change: $Date:: 2015-07-22 15:07:59 +0200 (mer., 22 juil. #$ */
/* By         : $Author:: bloh                            $          */
/*                                                                   */
/*********************************************************************/

#include "par/param.par"         /* LPJ parameter file */
#include "par/soil_new.par"      /* Soil parameter file */
#include "par/pft.par"           /* PFT parameter file */

#ifdef WITH_LANDUSE
#ifdef WITH_LAIMAX_CFT
//#include "par/manage_laimax_new.par"/*Management parameter file */
#include "par/manage_laimax_alphaa_fao_rev2571_new_irrig.par"
#else
#include "par/manage_irrig.par"        /* Management parameter file */
#endif
#include "par/manage_reg.par"    /* Management parameter file for regions*/
#include "par/manage_treedens.par"
#endif
#include "par/outputvars.par"
