/*************************************************************************/			
/**                                                                     **/			
/**        m  a  n  a  g  e  _ l  a  i  m  a  x  .  p  a  r             **/			
/**                                                                     **/			
/**    management parameter data with maximum LAI values for all crops  **/			
/**    and LPJmL 3.4.017                                                **/ 			
/**                                                                     **/			
/**    Last change: 14.10.08, Stefanie Rost                             **/			
/**                                                                     **/			
/*************************************************************************/			

#include "../include/managepar.h"			

197  /* Number of countries*/			

/* country-id  country-name	laimax 11 cft's	EP	EC */
Afghanistan	"Afghanistan"	1	3	1	1	5	1	5	1	5	5	5	0.378	0.700
Albania	"Albania"	1	5	2	5	5	6	5	4	7	5	5	0.545	0.825
Algeria	"Algeria"	1	5	3	5	1	5	5	2	5	2	1	0.545	0.825
American_Samoa	"American Samoa"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Angola	"Angola"	5	1	1	1	5	5	1	4	5	1	5	0.420	0.700
Argentina	"Argentina"	1	7	7	3	1	5	1	3	6	1	1	0.378	0.700
Armenia	"Armenia"	1	5	7	5	1	1	5	5	5	5	5	0.420	0.700
Austria	"Austria"	3	5	7	3	2	7	5	4	7	5	2	0.713	0.950
Azerbaijan	"Azerbaijan"	1	7	2	5	5	2	5	2	1	5	5	0.294	0.700
Bahamas_The	"Bahamas, The"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Bangladesh	"Bangladesh"	5	2	2	1	1	5	5	5	5	1	2	0.378	0.700
Belgium	"Belgium"	7	5	7	5	4	7	5	5	5	5	6	0.713	0.950
Belize	"Belize"	5	1	2	5	3	5	5	5	5	5	5	0.420	0.700
Benin	"Benin"	5	5	1	1	5	5	2	5	7	1	5	0.566	0.825
Bhutan	"Bhutan"	1	3	1	1	6	5	5	5	1	5	5	0.420	0.700
Bolivia	"Bolivia"	2	1	2	5	2	5	2	3	4	1	5	0.420	0.700
Bosnia_and_Herzegovina	"Bosnia and Herzegovina"	1	5	4	5	1	5	5	1	5	5	2	0.420	0.700
Botswana	"Botswana"	1	5	1	1	5	5	5	4	5	1	5	0.566	0.825
Brunei	"Brunei"	5	1	5	5	5	5	5	5	5	5	5	0.566	0.825
Bulgaria	"Bulgaria"	1	7	6	2	3	1	5	7	2	3	1	0.378	0.700
Burkina_Faso	"Burkina Faso"	5	6	2	1	5	5	1	5	5	1	5	0.566	0.825
Burundi	"Burundi"	5	1	1	1	1	5	3	5	1	1	5	0.420	0.700
Byelarus	"Byelarus"	2	5	7	5	1	2	5	4	5	5	1	0.713	0.950
Cambodia	"Cambodia"	5	1	2	5	5	5	2	5	3	1	5	0.420	0.700
Cameroon	"Cameroon"	5	1	1	1	5	5	1	5	1	1	5	0.420	0.700
Cape_Verde	"Cape Verde"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Cayman_Islands	"Cayman Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Central_African_Republic	"Central African Republic"	5	1	1	1	5	5	1	5	5	1	5	0.420	0.700
Chad	"Chad"	5	1	1	1	5	5	2	5	5	1	5	0.420	0.700
Chile	"Chile"	2	7	5	5	5	2	5	5	5	5	3	0.294	0.700
Colombia	"Colombia"	1	2	1	5	5	5	2	5	6	5	5	0.378	0.700
Comoros	"Comoros"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Congo_Brazzaville	"Congo-Brazzaville"	5	1	1	2	1	5	1	5	5	1	5	0.420	0.700
Cook_Islands	"Cook Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Costa_Rica	"Costa Rica"	5	2	1	5	5	5	2	5	5	5	5	0.420	0.700
Croatia	"Croatia"	2	5	7	7	2	7	5	5	7	5	2	0.713	0.950
Cuba	"Cuba"	5	2	1	5	5	5	1	5	5	1	5	0.545	0.825
Cyprus	"Cyprus"	1	5	5	5	5	5	5	5	5	5	5	0.855	0.950
Czech_Republic	"Czech Republic"	3	5	7	2	1	4	5	3	3	5	3	0.713	0.950
Denmark	"Denmark"	7	5	5	5	2	7	5	5	5	5	5	0.713	0.950
Djibouti	"Djibouti"	5	5	5	5	5	5	5	5	5	5	5	0.420	0.700
Dominican_Republic	"Dominican Republic"	5	2	1	5	1	5	1	5	5	1	5	0.420	0.700
Ecuador	"Ecuador"	1	2	1	5	1	5	1	5	5	1	5	0.378	0.700
Egypt	"Egypt"	7	7	3	5	1	3	5	3	7	2	5	0.378	0.700
El_Salvador	"El Salvador"	5	2	1	5	5	5	2	5	5	5	5	0.420	0.700
Equatorial_Guinea	"Equatorial Guinea"	5	5	5	5	5	5	1	5	5	5	5	0.420	0.700
Eritrea	"Eritrea"	5	5	1	1	7	5	5	5	5	3	5	0.420	0.700
Estonia	"Estonia"	1	5	5	5	1	5	5	5	5	5	2	0.713	0.950
Ethiopia	"Ethiopia"	1	1	1	1	1	5	5	5	7	1	1	0.378	0.700
Falkland_Islands_or_Islas_Malvinas	"Falkland Islands (Islas Malvinas)"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Faroe_Islands	"Faroe Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Federated_States_of_Micronesia	"Federated States of Micronesia"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Fiji	"Fiji"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Finland	"Finland"	4	5	5	5	4	7	5	5	5	5	2	0.713	0.950
France	"France"	6	7	7	7	7	7	5	6	5	5	4	0.545	0.825
French_Guiana	"French Guiana"	5	1	5	5	5	5	1	5	5	5	5	0.420	0.700
French_Polynesia	"French Polynesia"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
French_Southern_and_Antarctica_Lands	"French Southern and Antarctica Lands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Gabon	"Gabon"	5	1	1	5	5	5	1	5	2	1	5	0.420	0.700
Gambia_The	"Gambia, The"	5	4	1	1	5	5	1	5	5	1	5	0.420	0.700
Georgia	"Georgia"	1	5	2	5	1	1	5	1	6	5	5	0.378	0.700
Germany	"Germany"	7	5	7	5	2	7	5	4	5	5	6	0.713	0.950
Ghana	"Ghana"	5	6	1	1	5	5	2	5	5	1	5	0.420	0.700
Greece	"Greece"	1	7	7	5	3	7	5	4	5	5	5	0.713	0.950
Greenland	"Greenland"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Guadeloupe	"Guadeloupe"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Guatemala	"Guatemala"	5	1	1	5	5	5	1	5	7	5	5	0.420	0.700
Guinea	"Guinea"	5	1	1	1	5	5	1	5	5	1	5	0.420	0.700
Guinea_Bissau	"Guinea-Bissau"	5	7	1	1	5	5	4	5	5	1	5	0.420	0.700
Guyana	"Guyana"	5	2	1	5	1	5	2	5	5	1	5	0.420	0.700
Haiti	"Haiti"	5	1	1	5	5	5	1	5	5	1	5	0.420	0.700
Honduras	"Honduras"	5	1	1	5	5	5	1	5	5	5	5	0.420	0.700
Hungary	"Hungary"	2	3	7	1	1	7	5	3	7	5	1	0.713	0.950
Iceland	"Iceland"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Indonesia	"Indonesia"	5	2	2	5	5	5	2	5	2	2	5	0.378	0.700
Iran	"Iran"	1	6	5	1	5	2	5	2	6	5	5	0.378	0.700
Iraq	"Iraq"	1	3	1	5	5	1	5	1	5	5	5	0.503	0.825
Ireland	"Ireland"	7	5	5	5	3	5	5	5	5	5	4	0.488	0.769
Israel	"Israel"	1	5	7	5	1	5	5	1	5	7	5	0.855	0.950
Italy	"Italy"	1	7	7	5	7	7	5	4	7	5	1	0.503	0.825
Ivory_Coast	"Ivory Coast"	5	1	1	1	5	5	1	5	5	1	5	0.566	0.825
Jamaica	"Jamaica"	5	5	1	5	1	5	7	5	5	1	5	0.420	0.700
Japan	"Japan"	1	7	2	2	1	7	5	5	3	2	5	0.378	0.700
Jordan	"Jordan"	1	5	7	5	5	5	5	5	5	5	5	0.855	0.950
Kazakhstan	"Kazakhstan"	1	7	2	1	1	1	5	1	7	7	1	0.545	0.825
Kenya	"Kenya"	1	2	1	1	5	5	3	7	5	1	5	0.420	0.700
Kiribati	"Kiribati"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Kuwait	"Kuwait"	1	5	5	5	5	5	5	5	5	5	5	0.566	0.825
Kyrgyzstan	"Kyrgyzstan"	2	2	7	7	4	7	5	4	5	5	5	0.378	0.700
Laos	"Laos"	5	2	1	5	5	5	1	5	1	1	5	0.420	0.700
Latvia	"Latvia"	2	5	5	5	1	4	5	5	5	5	2	0.713	0.950
Lebanon	"Lebanon"	1	5	7	5	5	1	5	1	5	2	5	0.566	0.825
Lesotho	"Lesotho"	1	5	1	5	1	5	5	5	5	5	5	0.420	0.700
Liberia	"Liberia"	5	1	5	5	5	5	1	5	1	1	5	0.420	0.700
Libya	"Libya"	1	5	5	2	2	5	5	5	5	2	5	0.566	0.825
Lithuania	"Lithuania"	3	5	5	5	1	3	5	5	5	5	2	0.713	0.950
Luxembourg	"Luxembourg"	6	5	7	5	2	5	5	5	5	5	6	0.713	0.950
Macedonia	"Macedonia"	1	7	5	5	6	5	5	2	3	5	4	0.713	0.950
Madagascar	"Madagascar"	5	1	1	5	1	5	1	5	5	1	5	0.420	0.700
Malawi	"Malawi"	5	1	1	1	1	5	7	3	5	1	5	0.713	0.950
Malaysia	"Malaysia"	5	1	1	5	5	5	1	5	5	7	5	0.420	0.700
Maldives	"Maldives"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Mali	"Mali"	5	2	1	1	5	5	2	5	5	1	5	0.420	0.700
Marshall_Islands	"Marshall Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Mauritania	"Mauritania"	5	2	1	1	5	5	5	5	5	4	5	0.420	0.700
Mauritius	"Mauritius"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Mexico	"Mexico"	3	3	2	1	1	5	5	5	3	1	5	0.294	0.700
Moldova	"Moldova"	1	5	2	1	1	1	5	2	1	5	1	0.378	0.700
Mongolia	"Mongolia"	6	5	5	5	5	5	5	5	5	5	5	0.420	0.700
Montenegro	"Montenegro"	2	5	7	5	2	3	5	6	4	5	5	0.488	0.769
Morocco	"Morocco"	1	7	1	3	1	3	5	1	5	2	1	0.420	0.700
Mozambique	"Mozambique"	5	1	1	1	5	5	1	2	5	1	5	0.545	0.825
Myanmar_or_Burma	"Myanmar (Burma)"	1	6	1	1	1	5	2	1	2	1	5	0.420	0.700
Namibia	"Namibia"	5	5	2	1	5	5	5	5	5	5	5	0.566	0.825
Nepal	"Nepal"	1	6	1	1	5	5	5	5	1	5	5	0.378	0.700
Netherlands	"Netherlands"	7	5	7	5	4	7	5	5	5	5	7	0.503	0.825
New_Caledonia	"New Caledonia"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
New_Zealand	"New Zealand"	5	5	7	5	2	5	5	5	5	5	2	0.420	0.700
Nicaragua	"Nicaragua"	5	2	1	5	5	5	1	5	4	2	5	0.420	0.700
Niger	"Niger"	5	4	1	1	7	5	5	5	5	1	5	0.420	0.700
Nigeria	"Nigeria"	5	7	1	2	5	5	2	5	2	2	5	0.378	0.700
North_Korea	"North Korea"	1	7	2	7	5	5	5	5	1	5	5	0.378	0.700
Northern_Mariana_Islands	"Northern Mariana Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Norway	"Norway"	6	5	5	5	5	5	5	5	5	5	2	0.420	0.700
Oman	"Oman"	5	5	5	5	5	5	5	5	5	5	5	0.855	0.950
Pakistan	"Pakistan"	1	4	1	1	1	5	5	2	5	3	1	0.294	0.700
Panama	"Panama"	5	1	1	5	5	5	1	5	5	5	5	0.420	0.700
Papua_New_Guinea	"Papua New Guinea"	5	5	5	5	5	5	2	5	5	5	5	0.420	0.700
Paraguay	"Paraguay"	5	4	1	5	1	5	2	1	6	1	5	0.420	0.700
Peru	"Peru"	1	7	2	5	1	5	2	5	5	5	5	0.420	0.700
Philippines	"Philippines"	5	1	1	5	5	5	1	5	5	1	5	0.378	0.700
Pitcairn_Islands	"Pitcairn Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Poland	"Poland"	3	5	7	6	1	3	5	3	5	5	3	0.420	0.700
Portugal	"Portugal"	1	7	3	5	5	3	5	1	5	5	5	0.378	0.700
Puerto_Rico	"Puerto Rico"	5	5	5	5	5	5	1	5	5	5	5	0.420	0.700
Qatar	"Qatar"	5	5	5	5	5	5	5	5	5	5	5	0.566	0.825
Reunion	"Reunion"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Romania	"Romania"	1	1	3	1	1	2	5	2	3	5	1	0.713	0.950
Rwanda	"Rwanda"	5	1	1	1	1	5	2	5	1	1	5	0.420	0.700
Sao_Tome_and_Principe	"Sao Tome and Principe"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Saudi_Arabia	"Saudi Arabia"	2	5	2	1	5	5	5	5	5	5	5	0.545	0.825
Senegal	"Senegal"	5	1	1	1	5	5	4	5	5	1	5	0.420	0.700
Serbia	"Serbia"	1	5	7	5	2	7	5	7	7	5	2	0.420	0.700
Sierra_Leone	"Sierra Leone"	5	1	1	1	1	5	1	5	5	1	5	0.420	0.700
Slovakia	"Slovakia"	2	5	4	2	1	3	5	2	1	5	1	0.713	0.950
Slovenia	"Slovenia"	2	5	7	1	2	6	5	1	7	5	2	0.566	0.825
Solomon_Islands	"Solomon Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Somalia	"Somalia"	5	2	1	5	5	5	1	5	5	5	5	0.420	0.700
South_Africa	"South Africa"	2	5	3	1	1	5	5	6	7	2	5	0.566	0.825
South_Georgia_and_the_South_Sandwich_Islands	"South Georgia and the South Sandwich Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
South_Korea	"South Korea"	1	7	3	1	5	5	5	5	2	3	5	0.420	0.700
Spain	"Spain"	1	7	7	3	1	7	5	7	3	5	1	0.545	0.825
Sri_Lanka	"Sri Lanka"	5	1	1	1	5	5	1	5	5	1	5	0.545	0.825
St_Vincent_and_the_Grenadines	"St. Vincent and the Grenadines"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Sudan	"Sudan"	5	1	1	1	5	5	1	1	5	1	5	0.294	0.700
Suriname	"Suriname"	5	1	5	5	5	5	5	5	5	5	5	0.420	0.700
Svalbard	"Svalbard"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Swaziland	"Swaziland"	5	5	1	5	5	5	5	5	5	1	5	0.566	0.825
Sweden	"Sweden"	7	5	5	5	2	7	5	5	5	5	5	0.713	0.950
Switzerland	"Switzerland"	7	5	7	5	2	7	5	7	7	5	6	0.713	0.950
Syria	"Syria"	1	5	1	2	4	7	5	1	5	2	5	0.294	0.700
Taiwan	"Taiwan"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Tajikistan	"Tajikistan"	1	7	2	5	1	5	5	1	5	5	5	0.294	0.700
Tanzania_United_Republic_of	"Tanzania, United Republic of"	5	1	1	1	1	5	2	2	1	1	5	0.566	0.825
Thailand	"Thailand"	5	7	4	5	5	5	6	2	3	2	5	0.294	0.700
Togo	"Togo"	5	6	1	1	5	5	1	5	5	1	5	0.420	0.700
Tokelau	"Tokelau"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Trinidad_and_Tobago	"Trinidad and Tobago"	5	1	2	5	5	5	5	5	5	5	5	0.420	0.700
Tunisia	"Tunisia"	1	5	5	5	1	1	5	3	5	5	1	0.566	0.825
Turkey	"Turkey"	1	7	7	2	6	2	5	3	5	3	5	0.378	0.700
Turkmenistan	"Turkmenistan"	2	1	1	5	4	7	5	5	5	5	5	0.378	0.700
Tuvalu	"Tuvalu"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Uganda	"Uganda"	5	1	1	2	1	5	1	3	1	1	5	0.420	0.700
Ukraine	"Ukraine"	1	3	2	1	1	1	5	1	2	5	1	0.713	0.950
United_Arab_Emirates	"United Arab Emirates"	5	5	5	5	5	5	5	5	5	5	5	0.855	0.950
United_Kingdom	"United Kingdom"	7	5	5	5	3	7	5	5	5	5	5	0.713	0.950
Uruguay	"Uruguay"	1	7	2	5	1	5	5	1	5	1	5	0.420	0.700
Uzbekistan	"Uzbekistan"	2	2	1	2	1	2	5	1	5	1	5	0.294	0.700
Vanuatu	"Vanuatu"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Venezuela	"Venezuela"	5	2	2	5	1	5	2	1	5	5	5	0.294	0.700
Vietnam	"Vietnam"	5	6	2	5	5	5	2	5	4	1	5	0.294	0.700
Virgin_Islands	"Virgin Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Wake_Islands	"Wake Islands"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
West_Bank	"West Bank"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Western_Sahara	"Western Sahara"	5	5	5	5	5	5	5	5	5	5	5	0.420	0.700
Western_Samoa	"Western Samoa"	5	5	5	5	5	5	5	5	5	5	5	0.488	0.769
Yemen	"Yemen"	1	5	1	1	1	5	5	5	5	5	5	0.420	0.700
Zaire_DR_Congo	"DR Congo, former Zaire"	5	1	1	1	1	5	1	5	1	1	5	0.420	0.700
Zambia	"Zambia"	5	1	1	1	5	5	1	1	2	1	5	0.566	0.825
Zimbabwe	"Zimbabwe"	5	1	1	1	5	5	4	7	5	1	5	0.566	0.825
Australia	"Australia"	1	7	2	6	5	5	5	3	5	4	1	0.378	0.700
Brazil	"Brazil"	1	6	2	5	3	5	3	3	6	1	5	0.545	0.825
Canada	"Canada"	2	5	7	5	2	7	5	4	7	5	2	0.545	0.825
China	"China"	2	6	4	5	1	3	7	4	3	4	1	0.378	0.700
India	"India"	2	2	1	1	1	5	7	6	4	1	1	0.378	0.700
Russia	"Russia"	1	5	3	2	1	1	5	1	3	5	1	0.713	0.950
United_States	"United States"	1	7	7	3	2	6	5	2	7	3	2	0.545	0.825
