/*************************************************************************/
/**                                                                     **/
/**        m  a  n  a  g  e  _ l  a  i  m  a  x  .  p  a  r             **/
/**                                                                     **/
/**    management parameter data with maximum LAI values for all crops  **/
/**    and LPJmL 3.4.017                                                **/
/**                                                                     **/
/**    Last change: 10.07.09	Christoph Mueller, Marianela Fader, U.Heyder        **/
/**                                                                     **/
/*************************************************************************/

#include "../include/managepar.h"

197  /* Number of countries*/

/* country-id  country-name	laimax 11 cft's	EP	EC */
Afghanistan	"Afghanistan"	1	6	1	2	1	1	2	3	7	2	2	0.38	0.7	
Albania	"Albania"	2	7	3	4	5	4	1	3	7	5	5	0.55	0.83	
Algeria	"Algeria"	1	6	3	3	1	4	1	2	7	2	2	0.55	0.83	
American_Samoa	"American Samoa"	2	7	4	7	2	7	1	4	5	5	2	0.49	0.77	
Angola	"Angola"	3	1	1	1	1	1	1	6	5	1	3	0.42	0.7	
Argentina	"Argentina"	2	7	6	3	1	4	3	3	7	2	2	0.38	0.7	
Armenia	"Armenia"	2	5	7	3	3	2	1	2	4	1	2	0.42	0.7	
Austria	"Austria"	4	7	7	4	2	7	1	5	7	5	3	0.71	0.95	
Azerbaijan	"Azerbaijan"	2	7	4	3	2	3	1	3	2	1	2	0.29	0.7	
Bahamas_The	"Bahamas, The"	2	5	3	2	2	4	2	3	7	2	4	0.49	0.77	
Bangladesh	"Bangladesh"	2	6	4	2	1	1	3	6	7	3	3	0.38	0.7	
Belgium	"Belgium"	7	7	7	4	5	7	1	4	5	5	6	0.71	0.95	
Belize	"Belize"	2	2	2	2	2	4	2	3	7	2	4	0.42	0.7	
Benin	"Benin"	3	7	1	3	1	1	2	6	7	2	3	0.57	0.83	
Bhutan	"Bhutan"	1	5	2	2	1	1	2	6	2	2	2	0.42	0.7	
Bolivia	"Bolivia"	2	2	2	2	2	4	1	2	7	3	4	0.42	0.7	
Bosnia_and_Herzegovina	"Bosnia and Herzegovina"	2	7	4	4	2	6	1	1	4	5	4	0.42	0.7	
Botswana	"Botswana"	1	2	1	1	1	1	1	2	5	1	3	0.57	0.83	
Brunei	"Brunei"	2	1	3	2	1	1	1	2	5	3	1	0.57	0.83	
Bulgaria	"Bulgaria"	2	7	6	3	3	2	1	3	3	5	2	0.38	0.7	
Burkina_Faso	"Burkina Faso"	3	7	5	3	1	1	2	6	5	2	3	0.57	0.83	
Burundi	"Burundi"	3	2	1	2	1	1	2	6	2	1	3	0.42	0.7	
Byelarus	"Byelarus"	3	5	6	3	2	3	1	5	4	1	2	0.71	0.95	
Cambodia	"Cambodia"	3	2	3	6	2	4	1	5	7	2	2	0.42	0.7	
Cameroon	"Cameroon"	3	2	2	3	1	1	1	6	2	1	3	0.42	0.7	
Cape_Verde	"Cape Verde"	3	2	2	2	1	1	1	6	5	2	3	0.49	0.77	
Cayman_Islands	"Cayman Islands"	2	5	3	2	2	4	2	3	7	2	4	0.49	0.77	
Central_African_Republic	"Central African Republic"	3	1	1	2	1	1	1	6	5	1	3	0.42	0.7	
Chad	"Chad"	3	1	1	2	1	1	1	6	5	2	3	0.42	0.7	
Chile	"Chile"	3	1	6	2	2	4	2	3	7	2	4	0.29	0.7	
Colombia	"Colombia"	1	4	3	2	2	4	2	3	7	2	4	0.38	0.7	
Comoros	"Comoros"	3	2	2	2	1	1	1	6	5	2	3	0.49	0.77	
Congo_Brazzaville	"Congo-Brazzaville"	3	1	1	2	1	1	2	6	5	1	3	0.42	0.7	
Cook_Islands	"Cook Islands"	2	7	4	7	2	7	1	4	5	5	2	0.49	0.77	
Costa_Rica	"Costa Rica"	2	3	2	2	2	4	2	3	7	2	4	0.42	0.7	
Croatia	"Croatia"	3	7	5	7	2	5	1	4	5	5	3	0.71	0.95	
Cuba	"Cuba"	2	4	2	2	2	4	1	3	7	2	4	0.55	0.83	
Cyprus	"Cyprus"	1	7	5	4	5	6	1	4	5	5	5	0.86	0.95	
Czech_Republic	"Czech Republic"	5	7	7	3	2	5	1	5	4	5	5	0.71	0.95	
Denmark	"Denmark"	7	7	5	4	3	7	1	4	5	5	5	0.71	0.95	
Djibouti	"Djibouti"	3	2	2	2	1	1	1	6	5	2	3	0.42	0.7	
Dominican_Republic	"Dominican Republic"	2	3	1	2	2	4	1	3	7	1	4	0.42	0.7	
Ecuador	"Ecuador"	1	5	2	2	2	4	1	3	7	2	4	0.38	0.7	
Egypt	"Egypt"	7	7	5	3	2	5	1	6	7	4	2	0.38	0.7	
El_Salvador	"El Salvador"	2	3	3	2	2	4	1	3	7	2	4	0.42	0.7	
Equatorial_Guinea	"Equatorial Guinea"	3	2	2	2	1	1	1	6	5	2	3	0.42	0.7	
Eritrea	"Eritrea"	3	2	1	1	1	1	1	6	5	4	3	0.42	0.7	
Estonia	"Estonia"	3	7	5	4	2	6	1	4	5	5	3	0.71	0.95	
Ethiopia	"Ethiopia"	1	1	2	2	1	1	3	6	7	2	3	0.38	0.7	
Falkland_Islands_or_Islas_Malvinas	"Falkland Islands (Islas Malvinas)"	2	5	3	2	2	4	2	3	7	2	4	0.49	0.77	
Faroe_Islands	"Faroe Islands"	4	7	5	4	5	6	1	4	5	5	5	0.49	0.77	
Federated_States_of_Micronesia	"Federated States of Micronesia"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Fiji	"Fiji"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Finland	"Finland"	7	7	5	4	5	7	1	4	5	5	4	0.71	0.95	
France	"France"	6	7	7	7	5	7	1	5	5	5	5	0.55	0.83	
French_Guiana	"French Guiana"	2	2	3	2	2	4	2	3	7	2	4	0.42	0.7	
French_Polynesia	"French Polynesia"	2	7	4	7	2	7	1	4	5	5	2	0.49	0.77	
French_Southern_and_Antarctica_Lands	"French Southern and Antarctica Lands"	3	2	2	2	1	1	1	6	5	2	3	0.49	0.77	
Gabon	"Gabon"	3	2	2	2	1	1	1	6	6	2	3	0.42	0.7	
Gambia_The	"Gambia, The"	3	3	2	3	1	1	1	6	5	2	3	0.42	0.7	
Georgia	"Georgia"	2	5	3	3	1	2	1	1	7	1	2	0.38	0.7	
Germany	"Germany"	7	7	7	4	3	6	1	5	5	5	6	0.71	0.95	
Ghana	"Ghana"	3	7	2	3	1	1	1	6	5	2	3	0.42	0.7	
Greece	"Greece"	2	7	7	4	3	7	1	7	5	5	5	0.71	0.95	
Greenland	"Greenland"	4	7	5	4	5	6	1	4	5	5	5	0.49	0.77	
Guadeloupe	"Guadeloupe"	2	5	3	2	2	4	2	3	7	2	4	0.49	0.77	
Guatemala	"Guatemala"	2	2	2	2	2	4	2	3	7	2	4	0.42	0.7	
Guinea	"Guinea"	3	2	2	3	1	1	1	6	5	2	3	0.42	0.7	
Guinea_Bissau	"Guinea-Bissau"	3	2	2	2	1	1	1	6	5	2	3	0.42	0.7	
Guyana	"Guyana"	2	4	1	2	2	4	1	3	7	2	4	0.42	0.7	
Haiti	"Haiti"	2	1	1	2	2	4	1	3	7	1	4	0.42	0.7	
Honduras	"Honduras"	2	2	1	2	2	4	1	3	7	2	4	0.42	0.7	
Hungary	"Hungary"	3	5	6	2	2	7	1	4	5	5	2	0.71	0.95	
Iceland	"Iceland"	4	7	5	4	5	6	1	4	5	5	5	0.49	0.77	
Indonesia	"Indonesia"	2	4	3	2	1	1	2	2	6	3	1	0.38	0.7	
Iran	"Iran"	2	7	6	2	1	3	1	2	7	4	2	0.38	0.7	
Iraq	"Iraq"	1	3	2	3	1	2	1	3	7	4	2	0.5	0.83	
Ireland	"Ireland"	7	7	5	4	4	6	1	4	5	5	5	0.49	0.77	
Israel	"Israel"	2	6	7	3	1	4	1	2	7	7	2	0.86	0.95	
Italy	"Italy"	2	7	7	4	4	6	1	6	7	5	2	0.5	0.83	
Ivory_Coast	"Ivory Coast"	3	2	3	2	1	1	1	6	5	2	3	0.57	0.83	
Jamaica	"Jamaica"	2	5	1	2	2	4	4	3	7	2	4	0.42	0.7	
Japan	"Japan"	3	7	3	3	3	7	1	4	5	3	2	0.38	0.7	
Jordan	"Jordan"	1	6	7	3	1	4	1	2	7	4	2	0.86	0.95	
Kazakhstan	"Kazakhstan"	4	7	3	1	1	2	1	1	7	7	6	0.55	0.83	
Kenya	"Kenya"	1	3	2	1	1	1	3	7	5	3	3	0.42	0.7	
Kiribati	"Kiribati"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Kuwait	"Kuwait"	2	6	4	3	1	4	1	2	7	4	2	0.57	0.83	
Kyrgyzstan	"Kyrgyzstan"	4	4	7	7	1	6	1	7	4	1	2	0.38	0.7	
Laos	"Laos"	3	3	3	6	2	4	2	5	4	2	2	0.42	0.7	
Latvia	"Latvia"	4	7	5	4	2	6	1	4	5	5	3	0.71	0.95	
Lebanon	"Lebanon"	2	6	7	3	7	2	1	2	7	4	2	0.57	0.83	
Lesotho	"Lesotho"	1	2	1	2	1	1	1	6	5	2	3	0.42	0.7	
Liberia	"Liberia"	3	1	2	2	1	1	2	6	2	1	3	0.42	0.7	
Libya	"Libya"	1	6	1	7	3	4	1	2	7	4	2	0.57	0.83	
Lithuania	"Lithuania"	4	7	5	4	2	4	1	4	5	5	3	0.71	0.95	
Luxembourg	"Luxembourg"	5	7	7	4	2	6	1	4	5	5	5	0.71	0.95	
Macedonia	"Macedonia"	2	7	7	4	7	7	1	3	1	5	5	0.71	0.95	
Madagascar	"Madagascar"	3	2	1	2	1	1	1	6	5	1	3	0.42	0.7	
Malawi	"Malawi"	3	2	2	1	1	1	1	1	5	1	3	0.71	0.95	
Malaysia	"Malaysia"	2	3	3	2	1	1	3	2	5	7	1	0.42	0.7	
Maldives	"Maldives"	2	6	3	4	1	1	2	6	7	2	2	0.49	0.77	
Mali	"Mali"	3	7	2	2	1	1	3	6	5	2	3	0.42	0.7	
Marshall_Islands	"Marshall Islands"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Mauritania	"Mauritania"	3	4	2	1	1	1	1	6	5	3	3	0.42	0.7	
Mauritius	"Mauritius"	3	2	2	2	1	1	1	6	5	2	3	0.49	0.77	
Mexico	"Mexico"	4	5	3	3	2	4	7	3	6	2	4	0.29	0.7	
Moldova	"Moldova"	2	5	2	1	1	2	1	3	2	1	2	0.38	0.7	
Mongolia	"Mongolia"	2	6	5	6	2	4	3	5	5	5	2	0.42	0.7	
Montenegro	"Montenegro"	3	7	7	4	2	4	1	5	7	5	5	0.49	0.77	
Morocco	"Morocco"	1	7	1	7	1	5	1	1	7	4	1	0.42	0.7	
Mozambique	"Mozambique"	3	1	1	1	1	1	2	2	5	1	3	0.55	0.83	
Myanmar_or_Burma	"Myanmar (Burma)"	1	7	2	2	1	1	2	2	5	2	2	0.42	0.7	
Namibia	"Namibia"	3	2	3	1	1	1	1	6	5	2	3	0.57	0.83	
Nepal	"Nepal"	1	7	2	3	1	1	2	6	3	2	2	0.38	0.7	
Netherlands	"Netherlands"	7	7	7	4	5	7	1	4	5	5	6	0.5	0.83	
New_Caledonia	"New Caledonia"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
New_Zealand	"New Zealand"	6	7	7	7	3	7	1	4	5	5	3	0.42	0.7	
Nicaragua	"Nicaragua"	2	3	1	2	2	4	2	3	6	4	4	0.42	0.7	
Niger	"Niger"	3	7	1	1	1	1	7	6	5	1	3	0.42	0.7	
Nigeria	"Nigeria"	3	2	2	4	1	1	1	6	5	3	3	0.38	0.7	
North_Korea	"North Korea"	2	7	3	7	1	1	1	2	3	3	1	0.38	0.7	
Northern_Mariana_Islands	"Northern Mariana Islands"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Norway	"Norway"	6	7	5	4	5	6	1	4	5	5	4	0.42	0.7	
Oman	"Oman"	2	6	4	3	1	4	1	2	7	4	2	0.86	0.95	
Pakistan	"Pakistan"	2	7	3	2	1	1	2	2	7	3	2	0.29	0.7	
Panama	"Panama"	2	2	1	2	2	4	2	3	7	2	4	0.42	0.7	
Papua_New_Guinea	"Papua New Guinea"	2	4	3	2	1	1	1	2	5	3	1	0.42	0.7	
Paraguay	"Paraguay"	2	6	2	2	2	4	1	3	7	1	4	0.42	0.7	
Peru	"Peru"	1	7	4	2	2	4	5	3	7	2	4	0.42	0.7	
Philippines	"Philippines"	2	3	2	2	1	1	1	2	5	2	1	0.38	0.7	
Pitcairn_Islands	"Pitcairn Islands"	2	7	4	7	2	7	1	4	5	5	2	0.49	0.77	
Poland	"Poland"	4	7	7	1	2	4	1	1	5	5	4	0.42	0.7	
Portugal	"Portugal"	1	7	5	4	5	5	1	1	5	5	5	0.38	0.7	
Puerto_Rico	"Puerto Rico"	4	7	7	4	2	7	3	3	6	5	6	0.42	0.7	
Qatar	"Qatar"	2	6	4	3	1	4	1	2	7	4	2	0.57	0.83	
Reunion	"Reunion"	2	6	3	4	1	1	2	6	7	2	2	0.49	0.77	
Romania	"Romania"	2	2	3	2	2	2	1	3	4	5	1	0.71	0.95	
Rwanda	"Rwanda"	3	2	1	2	1	1	2	6	1	1	3	0.42	0.7	
Sao_Tome_and_Principe	"Sao Tome and Principe"	3	2	2	2	1	1	1	6	5	2	3	0.49	0.77	
Saudi_Arabia	"Saudi Arabia"	4	6	3	2	1	4	1	2	7	4	2	0.55	0.83	
Senegal	"Senegal"	3	2	2	2	1	1	7	6	5	1	3	0.42	0.7	
Serbia	"Serbia"	4	7	5	4	5	6	1	4	5	5	5	0.42	0.7	
Sierra_Leone	"Sierra Leone"	3	1	2	3	1	1	1	6	5	1	3	0.42	0.7	
Slovakia	"Slovakia"	4	7	4	3	2	4	1	3	3	5	3	0.71	0.95	
Slovenia	"Slovenia"	4	7	6	2	3	5	1	2	7	5	4	0.57	0.83	
Solomon_Islands	"Solomon Islands"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Somalia	"Somalia"	3	5	1	2	1	1	2	6	5	2	3	0.42	0.7	
South_Africa	"South Africa"	3	2	3	1	1	1	1	7	7	3	3	0.57	0.83	
South_Georgia_and_the_South_Sandwich_Islands	"South Georgia and the South Sandwich Islands"	2	5	3	2	2	4	2	3	7	2	4	0.49	0.77	
South_Korea	"South Korea"	2	7	4	3	1	1	1	2	3	5	1	0.42	0.7	
Spain	"Spain"	2	7	7	3	2	7	1	7	5	5	2	0.55	0.83	
Sri_Lanka	"Sri Lanka"	2	3	1	2	1	1	2	6	7	1	2	0.55	0.83	
St_Vincent_and_the_Grenadines	"St. Vincent and the Grenadines"	2	5	3	2	2	4	2	3	7	2	4	0.49	0.77	
Sudan	"Sudan"	3	1	1	1	1	1	3	2	5	2	3	0.29	0.7	
Suriname	"Suriname"	2	3	3	2	2	4	2	3	7	2	4	0.42	0.7	
Svalbard	"Svalbard"	4	7	5	4	5	6	1	4	5	5	5	0.49	0.77	
Swaziland	"Swaziland"	3	2	1	2	1	1	1	6	5	1	3	0.57	0.83	
Sweden	"Sweden"	7	7	5	4	3	7	1	4	5	5	5	0.71	0.95	
Switzerland	"Switzerland"	7	7	7	4	3	7	1	7	7	5	7	0.71	0.95	
Syria	"Syria"	2	6	3	2	7	7	1	3	7	4	2	0.29	0.7	
Taiwan	"Taiwan"	3	6	5	6	2	4	3	5	5	5	2	0.49	0.77	
Tajikistan	"Tajikistan"	2	7	4	3	1	2	1	2	4	1	2	0.29	0.7	
Tanzania_United_Republic_of	"Tanzania, United Republic of"	3	2	1	2	1	1	1	2	1	1	3	0.57	0.83	
Thailand	"Thailand"	2	5	5	2	1	1	1	2	7	3	1	0.29	0.7	
Togo	"Togo"	3	7	1	2	1	1	1	6	5	1	3	0.42	0.7	
Tokelau	"Tokelau"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Trinidad_and_Tobago	"Trinidad and Tobago"	2	2	3	2	2	4	2	3	7	2	4	0.42	0.7	
Tunisia	"Tunisia"	1	6	4	3	1	2	1	3	7	4	1	0.57	0.83	
Turkey	"Turkey"	1	7	7	2	7	4	1	3	7	5	5	0.38	0.7	
Turkmenistan	"Turkmenistan"	3	3	1	3	7	2	1	2	4	1	2	0.38	0.7	
Tuvalu	"Tuvalu"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Uganda	"Uganda"	3	1	1	3	1	1	1	5	3	1	3	0.42	0.7	
Ukraine	"Ukraine"	2	5	3	2	2	2	1	2	3	1	1	0.71	0.95	
United_Arab_Emirates	"United Arab Emirates"	2	6	4	3	1	4	1	2	7	4	2	0.86	0.95	
United_Kingdom	"United Kingdom"	7	7	5	4	4	7	1	4	5	5	6	0.71	0.95	
Uruguay	"Uruguay"	1	7	3	2	2	4	2	2	6	1	4	0.42	0.7	
Uzbekistan	"Uzbekistan"	3	3	2	4	1	4	1	3	4	1	2	0.29	0.7	
Vanuatu	"Vanuatu"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Venezuela	"Venezuela"	2	4	4	2	2	4	2	1	7	2	4	0.29	0.7	
Vietnam	"Vietnam"	3	7	3	6	2	4	2	5	7	3	2	0.29	0.7	
Virgin_Islands	"Virgin Islands"	2	5	3	2	2	4	2	3	7	2	4	0.49	0.77	
Wake_Islands	"Wake Islands"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
West_Bank	"West Bank"	2	6	4	3	1	4	1	2	7	4	2	0.49	0.77	
Western_Sahara	"Western Sahara"	3	2	2	2	1	1	1	6	5	2	3	0.42	0.7	
Western_Samoa	"Western Samoa"	2	4	3	2	1	1	1	2	5	3	1	0.49	0.77	
Yemen	"Yemen"	1	6	1	3	1	4	1	2	7	4	2	0.42	0.7	
Zaire_DR_Congo	"DR Congo, former Zaire"	3	1	1	2	1	1	1	6	2	1	3	0.42	0.7	
Zambia	"Zambia"	3	1	2	2	1	1	5	1	5	1	3	0.57	0.83	
Zimbabwe	"Zimbabwe"	3	1	1	1	1	1	1	7	7	1	3	0.57	0.83	
Australia	"Australia"	2	7	4	7	2	7	1	4	7	6	2	0.38	0.7	
Brazil	"Brazil"	2	6	3	2	3	4	3	5	7	3	4	0.55	0.83	
Canada	"Canada"	5	7	7	4	2	7	3	5	6	5	6	0.55	0.83	
China	"China"	3	7	5	6	2	4	7	5	5	5	2	0.38	0.7	
India	"India"	3	6	3	4	2	1	2	7	7	2	2	0.38	0.7	
Russia	"Russia"	3	6	4	4	2	2	1	2	5	1	2	0.71	0.95	
United_States	"United States"	3	7	7	4	3	7	3	3	6	5	4	0.55	0.83	
