########################################################################
##                                                                    ##
##           M  a  k  e  f  i  l  e  .  t  e  m  p  l  a  t  e        ##
##                                                                    ##
##   Template of makefile for programs using the LPJ libraries        ##
##                                                                    ##
##   written by Werner von Bloh                                       ##
##   Potsdam Institute for Climate Impact Research                    ##
##   P.O. Box 60 12 03                                                ##
##   14412 Potsdam/Germany                                            ##
##                                                                    ##
##   Last change: 10.01.2009                                          ##
##                                                                    ##
########################################################################

include ${LPJROOT}/Makefile.inc

LIB	= $(LPJROOT)/lib

INC	= $(LPJROOT)/include

LPJLIBS = $(LIB)/liblpj.$A  $(LIB)/libsoil.$A $(LIB)/libimage.$A\
          $(LIB)/libtree.$A  $(LIB)/libgrass.$A  $(LIB)/liblanduse.$A\
          $(LIB)/libclimate.$A $(LIB)/libnum.$A $(LIB)/libtools.$A\
          $(LIB)/libcrop.$A $(LIB)/libpnet.$A $(LIB)/libsocket.$A

.c.$O:
	$(CC) $(CFLAGS) -I$(INC) -c $*.c
