########################################################################
##                                                                    ##
##               M  a  k  e  f  i  l  e  .  a  i  x                   ##
##                                                                    ##
##   Make include file for compiler and os specific settings          ##
##   Compile and link options are set for IBM compiler for Power4     ##
##   and AIX                                                          ##
##                                                                    ##
##   written by Werner von Bloh                                       ##
##   Potsdam Institute for Climate Impact Research                    ##
##   P.O. Box 60 12 03                                                ##
##   14412 Potsdam/Germany                                            ##
##                                                                    ##
##   Last change: $Date:: 2015-10-28 10:14:19 +0100 (mer., 28 oct. #$ ##
##   By         : $Author:: bloh                            $         ##
##                                                                    ##
########################################################################

CC	= xlc
DEBUGFLAGS  = -g -ma
OPTFLAGS  = -O2 -qipa  -qarch=pwr4 -qtune=pwr4 -ma
LPJFLAGS  = -DUSE_RAND48 -DWITH_FPE -DUSE_NETCDF
NETCDF_INC      = -I/usr/local/include
NETCDF_LIB      = /usr/local/lib
O	= o
A	= a
E	= 
AR	= ar 
ARFLAGS	= -r 
RM	= rm 
RMFLAGS	= -f
LINK	= cc
LINKMAIN= cc
MKDIR	= mkdir -p
LIBS	= -lm -lmass -bmaxdata:0x80000000 -L$(NETCDF_LIB) -lnetcdf
SLASH	= /
X11LIB  = -L/usr/X11R6/lib -lX11
VIEWPRG	= lpjliveview
