########################################################################
##                                                                    ##
##               M  a  k  e  f  i  l  e  .  g  c  c                   ##
##                                                                    ##
##   Make include file for compiler and os specific settings          ##
##   Compile and link options for GNU C compiler gcc                  ##
##                                                                    ##
##   written by Werner von Bloh                                       ##
##   Potsdam Institute for Climate Impact Research                    ##
##   P.O. Box 60 12 03                                                ##
##   14412 Potsdam/Germany                                            ##
##                                                                    ##
##   Last change: $Date:: 2015-10-28 10:14:19 +0100 (mer., 28 oct. #$ ##
##   By         : $Author:: bloh                            $         ##
##                                                                    ##
########################################################################

CC	= gcc
DEBUGFLAGS= -g
WFLAG = -Wall
LPJFLAGS= -DSAFE -DUSE_RAND48 -DWITH_FPE -DUSE_TGAMMA # -DDAILY_ESTABLISHMENT
OPTFLAGS  = -O2
O	= o
A	= a
E	=
AR	= ar
ARFLAGS	= r 
RM	= rm 
RMFLAGS	= -f
LIBS	= -lm 
LINK	= gcc
LINKMAIN= gcc
MKDIR	= mkdir -p
SLASH	= /
X11LIB	= -L/usr/lib -lX11
VIEWPRG	= lpjliveview
