########################################################################
##                                                                    ##
##          M  a  k  e  f  i  l  e  .  i  n  t  e  l  _  m  p  i      ##
##                                                                    ##
##   Make include file for compiler and os specific settings          ##
##   Compile and link options for Intel compiler mpiicc               ##
##   Parallel MPI is enabled                                          ##
##                                                                    ##
##   written by Werner von Bloh                                       ##
##   Potsdam Institute for Climate Impact Research                    ##
##   P.O. Box 60 12 03                                                ##
##   14412 Potsdam/Germany                                            ##
##                                                                    ##
##   Last change: $Date:: 2015-10-28 10:14:19 +0100 (mer., 28 oct. #$ ##
##   By         : $Author:: bloh                            $         ##
##                                                                    ##
########################################################################

CC	= mpiicc
OPTFLAGS= -O3 -ipo -xSSE4.1 -no-prec-div
DEBUGFLAGS = -g
LPJFLAGS=  -DUSE_RAND48 -DUSE_MPI -DSAFE -DWITH_FPE -DUSE_TGAMMA -DSTORECLIMATE -DUSE_NETCDF -DUSE_UDUNITS #-DDAILY_ESTABLISHMENT
WFLAG   = -Wall -w2
NETCDF_INC      = -I/iplex/01/sys/libraries/include
NETCDF_LIB      = /iplex/01/sys/libraries/lib
O	= o
A	= a
E	=
AR	= xiar
ARFLAGS	= r 
RM	= rm 
RMFLAGS	= -f
LIBS	= -L$(NETCDF_LIB) -lnetcdf -ludunits2
LINKMAIN= mpiicc
X11LIB	= -L/usr/X11R6/lib64 -lX11
VIEWPRG	= lpjliveview
LINK	= icc
SLASH	= /
MKDIR	= mkdir -p
